{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Day2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/day2",
            "cwd": "${workspaceFolder}/day2",
            "env": {},
            "args": [],
            "buildFlags": "-buildvcs=false"
        },
        {
            "name": "Debug Day1",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/day1",
            "cwd": "${workspaceFolder}/day1",
            "env": {},
            "args": [],
            "buildFlags": "-buildvcs=false"
        }
    ]
}